* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    color: #c9d1d9;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

:root {
    --bg-color : #1a1f25;
    --bg1-color: #343a42;
}